{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/next",
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!docs",
      "!src/lib/drizzle/migrations",
      "!src/lib/drizzle/schemas",
      "!src/components/ui"
    ]
  },
  "formatter": {
    "includes": [
      "**",
      "!docs/**",
      "!src/components/ui/**",
      "!src/lib/drizzle/schemas/**",
      "!src/lib/drizzle/migrations/**",
      "!specs/**"
    ]
  },
  "javascript": {
    "formatter": {
      "operatorLinebreak": "after",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 25
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useConsistentArrayType": "warn",
        "noExportedImports": "warn"
      }
    },
    "includes": [
      "**",
      "!docs/**",
      "!src/components/ui/**",
      "!src/lib/drizzle/schemas/**",
      "!src/lib/drizzle/migrations/**",
      "!specs/**"
    ]
  },
  "assist": {
    "includes": [
      "**",
      "!docs/**",
      "!src/components/ui/**",
      "!src/lib/drizzle/schemas/**",
      "!src/lib/drizzle/migrations/**",
      "!specs/**"
    ]
  },
  "overrides": [
    {
      "includes": [
        "src/lib/drizzle/db.ts",
        "src/lib/drizzle/schema.ts",
        "src/lib/better-auth/index.ts",
        "scripts/**/*.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off",
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.{test,spec}.ts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "off"
          }
        }
      }
    }
  ]
}
